<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wbg.space.serve</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <name>Haizhi Parent</name>
    <description>Haizhi OA Service Module.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compilerLevel>1.7</project.build.compilerLevel>
        <report.project.info.version>2.7</report.project.info.version>
        <report.jxr.version>2.4</report.jxr.version>
        <report.javadoc.version>2.9.1</report.javadoc.version>
        <report.checkstyle.version>2.12.1</report.checkstyle.version>
        <report.changelog.version>2.3</report.changelog.version>
        <report.pmd.version>3.2</report.pmd.version>
        <report.cobertura.version>2.6</report.cobertura.version>
        <report.jdepend.version>2.0</report.jdepend.version>
        <report.findbugs.version>3.0.0</report.findbugs.version>
        <report.javancss.version>2.0</report.javancss.version>
        <report.surefire.version>2.17</report.surefire.version>
        <report.taglist.version>2.4</report.taglist.version>
        <report.dashboard.version>1.0.0-beta-1</report.dashboard.version>
        <build.java.formatter.version>0.3.1</build.java.formatter.version>
        <build.surefire.version>2.17</build.surefire.version>
        <build.resource.version>2.6</build.resource.version>
        <build.source.version>2.2.1</build.source.version>
        <build.javadoc.version>2.9.1</build.javadoc.version>
        <build.compiler.version>3.1</build.compiler.version>
        <build.install.version>2.5.2</build.install.version>
        <build.bundle.version>2.3.7</build.bundle.version>
        <build.release.version>2.5.2</build.release.version>
        <build.scr.version>1.19.0</build.scr.version>
        <build.exec.version>1.2.1</build.exec.version>
        <build.war.version>2.3</build.war.version>
        <build.tomcat.version>2.1</build.tomcat.version>
        <build.flyway.version>3.0</build.flyway.version>
        <build.jetty.version>9.3.0.M1</build.jetty.version>
        <build.jar.version>2.4</build.jar.version>
        <build.deploy.version>2.8.1</build.deploy.version>
        <build.site.version>3.3</build.site.version>
        <build.exec.version>1.3.2</build.exec.version>
        <build.clean.version>2.5</build.clean.version>
        <build.dependency.version>2.8</build.dependency.version>
        <jersey.version>2.11</jersey.version>
        <org.osgi.version>5.0.0</org.osgi.version>
        <apache.felix.scr.version>1.8.2</apache.felix.scr.version>
        <apache.felix.configadmin.version>1.8.0</apache.felix.configadmin.version>
        <apache.felix.eventadmin.version>1.4.2</apache.felix.eventadmin.version>
        <apache.felix.fileinstall.version>3.4.2</apache.felix.fileinstall.version>
        <apache.felix.dependencymanager.version>3.2.0</apache.felix.dependencymanager.version>
        <org.slf4j.version>1.7.10</org.slf4j.version>
        <mockito.version>1.10.8</mockito.version>
        <powermock.version>1.6.1</powermock.version>
        <junit.dataprovider.version>1.9.2</junit.dataprovider.version>
        <mybatis.version>3.2.8</mybatis.version>
    </properties>
    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>haizhi-snapshots</id>-->
            <!--<name>haizhi snapshots</name>-->
            <!--<url>-->
                <!--http://nexus.haizhi.com/content/repositories/snapshots-->
            <!--</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>haizhi-releases</id>-->
            <!--<name>haizhi releases</name>-->
            <!--<url>-->
                <!--http://nexus.haizhi.com/content/repositories/releases-->
            <!--</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
    <!--<scm>-->
        <!--<connection>scm:git:http://git.haizhi.com:oa/parent.git</connection>-->
        <!--<developerConnection>scm:git:git@git.haizhi.com:oa/parent.git</developerConnection>-->
        <!--<url>http://git.haizhi.com/oa/parent</url>-->
        <!--<tag>v0.1.9</tag>-->
    <!--</scm>-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>haizhi-releases</id>-->
            <!--<name>haizhi releases</name>-->
            <!--<url>http://nexus.haizhi.com/content/groups/public</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>snapshot-repository.java.net</id>-->
            <!--<name>Java.net Snapshot Repository for Maven</name>-->
            <!--<url>-->
                <!--https://maven.java.net/content/repositories/snapshots/-->
            <!--</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>never</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>never</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</releases>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven</id>-->
            <!--<url>http://repo1.maven.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>JBoss Repo</id>-->
            <!--<url>-->
                <!--https://repository.jboss.org/nexus/content/repositories/releases/-->
            <!--</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>never</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--  Logging  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  osgi  -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <!--  osgi compendium  -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!--  lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <!--  scr annotation  -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.8</version>
            <scope>provided</scope>
        </dependency>
        <!--  test  -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.junit</artifactId>
            <version>4.11_2</version>
            <scope>test</scope>
        </dependency>
        <!--  test framework  -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>${junit.dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${build.bundle.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${build.release.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${build.jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${build.scr.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${build.exec.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${build.war.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${build.tomcat.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${build.flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--  Maven Javadoc  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${build.javadoc.version}</version>
            </plugin>
            <!--  osgi bundle  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <!--  maven release  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  maven java surefire  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${build.surefire.version}</version>
                <configuration>
                    <threadCount>10</threadCount>
                    <skip>false</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--  maven java resource  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${build.resource.version}</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--  maven java install  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${build.install.version}</version>
            </plugin>
            <!--  maven java source  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${build.source.version}</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-source</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  maven java compile  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.build.compilerLevel}</source>
                    <target>${project.build.compilerLevel}</target>
                    <compilerVersion>${project.build.compilerLevel}</compilerVersion>
                </configuration>
            </plugin>
            <!--  maven java jar  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${build.jar.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${build.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                        <fileset>
                            <directory>bundle</directory>
                        </fileset>
                        <fileset>
                            <directory>deploy</directory>
                        </fileset>
                        <fileset>
                            <directory>felix-cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!--  maven deploy  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${build.deploy.version}</version>
            </plugin>
            <!--  maven site  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${build.site.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!--  项目信息过滤  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${report.project.info.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <!--  maven dependency plugins  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--  源代码查看生成  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${report.jxr.version}</version>
                <configuration>
                    <!--  多模块聚合  -->
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <!--  Javadoc 生成  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${report.javadoc.version}</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregate>true</aggregate>
                    <javadocVersion>${project.build.compilerLevel}</javadocVersion>
                </configuration>
            </plugin>
            <!--  代码风格检查  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${report.checkstyle.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <xrefLocation>/xref</xrefLocation>
                    <configLocation>config/maven_checks.xml</configLocation>
                </configuration>
            </plugin>
            <!--  代码更改日志  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${report.changelog.version}</version>
                <configuration></configuration>
            </plugin>
            <!--  代码隐藏bug检查(源代码静态分析)  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${report.pmd.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${project.build.compilerLevel}</targetJdk>
                    <xrefLocation>${basedir}/xref</xrefLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--  代码覆盖率测试  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${report.cobertura.version}</version>
            </plugin>
            <!--  格式化代码统计报告  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${report.jdepend.version}</version>
            </plugin>
            <!--  findbugs检查  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${report.findbugs.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <xrefLocation>/xref</xrefLocation>
                </configuration>
            </plugin>
            <!--  单元测试报告  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${report.surefire.version}</version>
                <configuration>
                    <xrefLocation>/xref</xrefLocation>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <!--  T O D O 检查报告  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${report.taglist.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <xrefLocation>/xref</xrefLocation>
                </configuration>
            </plugin>
            <!--  Maven Dashboard Plugins  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>${report.dashboard.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>